NODE_ENV='development'
PORT=5000

MONGO_URI=

GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY =

FILE_UPLOAD_PATH="./public/uploads"
MAX_FILE_UPLOAD=10000000

JWT_SECRET=
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30

SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_EMAIL=
SMPT_PASSWORD=
FROM_EMAIL="noreply@devcamper.io"
FROM_NAME="DevCamper"

